# gjj_develop_user

./: README.md
gjj_develop_demo_user/: build.gradle  gradle.properties  settings.gradle
gjj_develop_demo_user/app/: build.gradle
gjj_develop_demo_user/app/src/main/: AndroidManifest.xml
gjj_develop_demo_user/app/src/main/res/layout/: activity_main.xml  content_main.xml
gjj_develop_demo_user/app/src/main/res/menu/: menu_main.xml
gjj_develop_demo_user/app/src/main/res/values/: strings.xml
gjj_develop_demo_user/dateTimeOickerDemo/: build.gradle
gjj_develop_demo_user/dateTimeOickerDemo/src/main/res/layout/: activity_main.xml
gjj_develop_demo_user/dateTimeOickerDemo/src/main/res/menu/: menu_main.xml
gjj_develop_demo_user/dateTimeOickerDemo/src/main/res/values/: strings.xml
gjj_develop_demo_user/dateTimePickerLib/src/main/res/values/: dimens.xml
gjj_develop_demo_user/datetimepickerdemo/src/main/: AndroidManifest.xml
gjj_develop_demo_user/datetimepickerdemo/src/main/res/layout/: content_main.xml
gjj_develop_demo_user/deleteanimedemo/: build.gradle
gjj_develop_demo_user/deleteanimedemo/src/main/: AndroidManifest.xml
gjj_develop_demo_user/deleteanimedemo/src/main/res/layout/: activity_main.xml  content_main.xml
gjj_develop_demo_user/deleteanimedemo/src/main/res/menu/: menu_main.xml
gjj_develop_demo_user/deleteanimedemo/src/main/res/values/: strings.xml
gjj_develop_demo_user/edittextdemo/: build.gradle
gjj_develop_demo_user/edittextdemo/src/main/: AndroidManifest.xml
gjj_develop_demo_user/edittextdemo/src/main/res/layout/: activity_main.xml  content_main.xml
gjj_develop_demo_user/edittextdemo/src/main/res/menu/: menu_main.xml
gjj_develop_demo_user/filedowndemo/: build.gradle
gjj_develop_demo_user/filedowndemo/src/main/: AndroidManifest.xml
gjj_develop_demo_user/imagelibdemo/: build.gradle
gjj_develop_demo_user/imagelibdemo/src/main/: AndroidManifest.xml
gjj_develop_demo_user/java8demo/: build.gradle
gjj_develop_demo_user/java8demo/src/main/: AndroidManifest.xml
gjj_develop_demo_user/listAnimationLib/: build.gradle
gjj_develop_demo_user/listAnimationLib/src/main/: AndroidManifest.xml
gjj_develop_demo_user/listviewanimindemo/: build.gradle
gjj_develop_demo_user/listviewanimindemo/src/main/: AndroidManifest.xml
gjj_develop_demo_user/nomallistviewlib/src/main/: AndroidManifest.xml
gjj_develop_demo_user/nomallistviewwithdelitem/: build.gradle
gjj_develop_demo_user/nomallistviewwithdelitem/src/main/: AndroidManifest.xml
gjj_develop_demo_user/progressdemo/: build.gradle
gjj_develop_demo_user/progressdemo/src/main/: AndroidManifest.xml
gjj_develop_demo_user/recyleviewdemo1_test/: build.gradle
gjj_develop_demo_user/recyleviewdemo1_test/src/main/: AndroidManifest.xml
gjj_develop_demo_user/rltrapulltorefreshdemo/: build.gradle
gjj_develop_demo_user/rltrapulltorefreshdemo/src/main/: AndroidManifest.xml
gjj_develop_demo_user/talkingdatademo/: build.gradle
gjj_develop_demo_user/talkingdatademo/src/main/: AndroidManifest.xml
gjj_develop_demo_user/timeSelectorDemo/: build.gradle
gjj_develop_demo_user/timeSelectorDemo/src/main/: AndroidManifest.xml
gjj_develop_demo_user/viewpageradDemo/: build.gradle
gjj_develop_demo_user/viewpageradDemo/src/main/: AndroidManifest.xml
(+184 files in other folders)
