include ':app', ':progressdemo', ':progreseLib', ':edittextdemo', ':editTextLib', ':dateTimeOickerDemo', ':dateTimePickerLib', ':deleteanimedemo', ':deleteAnimeLib', ':recyleviewdemo1_test', ':nomallistviewwithdelitem', ':nomallistviewlib', ':timeSelectorDemo', ':timeselectorLib', ':talkingdatademo', ':viewpageradDemo', ':viewpagerindicatorLib', ':listviewanimindemo', ':listAnimationLib', ':java8demo', ':rltrapulltorefreshdemo', ':filedowndemo'
