apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "user.demo.develop.gjj.recyleviewdemo1_test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //butterknife自动注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //recyleView导入的包
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //recyleView添加分割线
    compile 'com.karumi:dividers:1.0.1'
}
