<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="mvp.gjj.filedowndemo.MainActivity">

    <Button
        style="@style/DemoButton"
        android:onClick="onClickSingle"
        android:text="单个任务" />

    <Button
        style="@style/DemoButton"
        android:onClick="onClickMultitask"
        android:text="多个任务" />

</LinearLayout>
